
<html>
    <head>
        <title> Onlineuk.com </title>
    </head>
    <body>
        <h2>
            <center>
                Welcome to the OnlineUk
            </center>
        </h2>
        <p>This is the platform Listen Online Radio from <i>United kingdom</i> and all city's in UK.</p>
        <ul>
            <li>Radio BBC famous in city's uk:</li>
             <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_radio_oxford' size='20'></audio> &nbsp; <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_radio_one' size='20'></audio> &nbsp; <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_radio_two' size='20'></audio>
        </ul>
        <h3><li>BBC Wales:</li></h3>
        <ul>
            <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_radio_cymru'></audio> &nbsp; <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_radio_wales_fm'></audio>
        </ul>
        <h3><li>BBC Scotland:</li></h3>
        <ul>
            <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_radio_nan_gaidheal'></audio> &nbsp; <audio controls><source src="https://streaming.broadcastradio.com:11135/celtic"></audio> &nbsp; <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_radio_scotland_fm'></audio>
        </ul>
        <p>Famous Radio in Some City's</p>
        <ol>
            <li>Birmingham:</li>
            <ul>
                &nbsp; <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_wm'></audio> &nbsp; <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_radio_two'></audio>
            </ul>
            <li>Sheffield:</li>
            <ul>
                &nbsp; <audio controls><source src='https://media-ice.musicradio.com/CapitalYorkshireSouthWestMP3'></audio> &nbsp; <audio controls><source src='https://stream.live.vc.bbcmedia.co.uk/bbc_radio_sheffield'></audio> 
            </ul>
        </ol>
        <h3>USA: Anchorage = </h3>
     <center>
         <audio controls><source src='https://media-ice.musicradio.com/CapitalYorkshireSouthWestMP3'></audio>
     </center>
    </body>
</html>

<style>
    ul{
        background-color: yellow;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 16.9px;
        border: 2px solid blue;
    }
    ol{
        background-color: black;
        font-size: 16.9px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border:2px solid yellow;
    }
    h2{
        color:red;
        background-color: Gold;
        border: 3px solid pink;
        font-size:15px;
        font-family:Arial, Helvetica, sans-serif;
    }
    li{
        color:blue;
        background-color: rgb(0, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:16.2px;
    }
    i{
        background-color: blueviolet;
    }
</style>
